0,Tricko telove,0,1350,700,False,S,beige,cotton
1,Tricko telove,0,1350,700,False,M,beige,cotton
2,Tricko telove,0,1350,700,False,L,beige,cotton
3,Tricko telove,0,1350,700,False,XL,beige,cotton
4,Tricko telove,0,1350,700,False,2XL,beige,cotton
5,Tricko telove,0,1350,700,False,3XL,beige,cotton
6,Tricko telove,0,1350,700,False,4XL,beige,cotton
7,Tricko telove,0,1650,900,False,S,beige,polyester
8,Tricko telove,0,1650,900,False,M,beige,polyester
9,Tricko telove,0,1650,900,False,L,beige,polyester
10,Tricko telove,0,1650,900,False,XL,beige,polyester
11,Tricko telove,0,1650,900,False,2XL,beige,polyester
12,Tricko telove,0,1650,900,False,3XL,beige,polyester
13,Tricko telove,0,1650,900,False,4XL,beige,polyester
14,Kosile bila,0,1090,600,False,XL,white,cotton
15,Kosile ivory,0,1450,800,False,XL,ivory,cotton