Tshirt,0,Tricko telove,0,1350,700,False,M,beige,cotton
Tshirt,1,Tricko telove,0,1350,700,False,L,beige,cotton
Tshirt,2,Tricko telove,0,1350,700,False,XL,beige,cotton
Tshirt,3,Tricko telove,0,1350,700,False,2XL,beige,cotton
Tshirt,4,Tricko telove,0,1350,700,False,3XL,beige,cotton
Tshirt,5,Tricko telove,0,1350,700,False,4XL,beige,cotton
Tshirt,6,Tricko telove,0,1650,900,False,S,beige,polyester
Tshirt,7,Tricko telove,0,1650,900,False,M,beige,polyester
Tshirt,8,Tricko telove,0,1650,900,False,L,beige,polyester
Tshirt,9,Tricko telove,0,1650,900,False,XL,beige,polyester
Tshirt,10,Tricko telove,0,1650,900,False,2XL,beige,polyester
Tshirt,11,Tricko telove,0,1650,900,False,3XL,beige,polyester
Tshirt,12,Tricko telove,0,1650,900,False,4XL,beige,polyester
Shirt,13,Kosile bila,0,1090,600,False,XL,white,cotton
Shirt,14,Kosile ivory,0,1450,800,False,XL,ivory,cotton
Accessories,15,Motylek modry,30,370,200,False,univerzalni,Modra,hedvabi
Accessories,16,Kravata seda,20,1100,600,False,univerzalni,seda,hedvabi